[gd_scene load_steps=25 format=3 uid="uid://dihgds2g8x3ab"]

[ext_resource type="Script" uid="uid://ddc1bxmspymbk" path="res://scene/game_objects/mini_boss/mini_boss.gd" id="1_ij80w"]
[ext_resource type="PackedScene" uid="uid://cgy8r4okp2pyh" path="res://scene/components/death_component.tscn" id="2_o57t3"]
[ext_resource type="PackedScene" uid="uid://bu4eciue62lsn" path="res://scene/game_objects/mini_boss/fireball.tscn" id="3_745xs"]
[ext_resource type="Texture2D" uid="uid://dbsv7kan8nfya" path="res://scene/game_objects/mini_boss/big_demon_idle_anim_f0.png" id="3_rrl46"]
[ext_resource type="PackedScene" uid="uid://bf0wgmt48vkr" path="res://scene/components/health_component.tscn" id="4_oj616"]
[ext_resource type="PackedScene" uid="uid://d2bgoo5gtpkrq" path="res://scene/components/exp_bottle_drop_component.tscn" id="5_s4mnb"]
[ext_resource type="PackedScene" uid="uid://7tx0gsh5ig67" path="res://scene/components/movement_component.tscn" id="6_jyi23"]
[ext_resource type="PackedScene" uid="uid://0k322jdmmdiu" path="res://scene/components/flash_component.tscn" id="7_2cn8p"]
[ext_resource type="Shader" uid="uid://bq5q66uuarmcw" path="res://scene/components/flash_component.gdshader" id="8_x0kwu"]
[ext_resource type="PackedScene" uid="uid://4lbg7te1kpyd" path="res://scene/components/hit_sound_component.tscn" id="9_0qluw"]
[ext_resource type="PackedScene" uid="uid://babhhvt7p4xgy" path="res://scene/components/hurt_box_component.tscn" id="10_pxrls"]
[ext_resource type="Texture2D" uid="uid://c7hhatds7somu" path="res://scene/game_objects/mini_boss/big_demon_idle_anim_f1.png" id="11_745xs"]
[ext_resource type="Texture2D" uid="uid://d2ths02rp1gpo" path="res://scene/game_objects/mini_boss/big_demon_idle_anim_f2.png" id="12_1da1p"]
[ext_resource type="Texture2D" uid="uid://b6yqocqdj6qvb" path="res://scene/game_objects/mini_boss/big_demon_idle_anim_f3.png" id="13_yq06v"]
[ext_resource type="Texture2D" uid="uid://su7do2rx1uda" path="res://scene/game_objects/mini_boss/big_demon_run_anim_f0.png" id="14_0as0t"]
[ext_resource type="Texture2D" uid="uid://dmeiweil7f3rv" path="res://scene/game_objects/mini_boss/big_demon_run_anim_f1.png" id="15_h2ajp"]
[ext_resource type="Texture2D" uid="uid://drtmnelvg2gob" path="res://scene/game_objects/mini_boss/big_demon_run_anim_f2.png" id="16_cwyfo"]
[ext_resource type="Texture2D" uid="uid://bh3vh054bifek" path="res://scene/game_objects/mini_boss/big_demon_run_anim_f3.png" id="17_v6c7h"]
[ext_resource type="PackedScene" uid="uid://bnf5vv8lbpllp" path="res://scene/components/enemy_hit_box_component.tscn" id="18_od7qk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4805"]
resource_local_to_scene = true
shader = ExtResource("8_x0kwu")
shader_parameter/percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iexf5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7fnn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rrl46")
}, {
"duration": 1.0,
"texture": ExtResource("11_745xs")
}, {
"duration": 1.0,
"texture": ExtResource("12_1da1p")
}, {
"duration": 1.0,
"texture": ExtResource("13_yq06v")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_0as0t")
}, {
"duration": 1.0,
"texture": ExtResource("15_h2ajp")
}, {
"duration": 1.0,
"texture": ExtResource("16_cwyfo")
}, {
"duration": 1.0,
"texture": ExtResource("17_v6c7h")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ilprq"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fnfbo"]
radius = 178.10109

[node name="MiniBoss" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ij80w")
death_scene = ExtResource("2_o57t3")
fireball_scene = ExtResource("3_745xs")
sprite = ExtResource("3_rrl46")

[node name="HealthComponent" parent="." instance=ExtResource("4_oj616")]
max_health = 30.0

[node name="ExpBottleDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_s4mnb")]
health_component = NodePath("../HealthComponent")

[node name="MovementComponent" parent="." instance=ExtResource("6_jyi23")]
max_speed = 100

[node name="FlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_2cn8p")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../AnimatedSprite2D")
flash_material = SubResource("ShaderMaterial_y4805")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="FireballSpawner" type="Node2D" parent="."]
position = Vector2(0, -12)

[node name="HitSoundComponent" parent="." instance=ExtResource("9_0qluw")]

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component", "hit_sound_component") instance=ExtResource("10_pxrls")]
health_component = NodePath("../HealthComponent")
hit_sound_component = NodePath("../HitSoundComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_iexf5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_7fnn5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.7537672
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_ilprq")

[node name="EnemyHitBox" parent="." instance=ExtResource("18_od7qk")]

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_fnfbo")

[connection signal="health_decreased" from="HealthComponent" to="." method="_on_health_component_health_decreased"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
